{% extends "./layout.html" %}

{% block body %}

{% load static %}


<h1>Editar paciente</h1>
<h2>Seleccionar paciente a editar</h2>

<div class="row ml-1">
  <button id="btn1" data-busqueda="busq_1" class="boton_busq btn btn-info ml-2 mb-2"><i class="fal fa-file-user"></i> Buscar por nombre y apellido</button>
  <button id="btn2" data-busqueda="busq_2" class="boton_busq btn btn-info ml-2 mb-2"><i class="fal fa-address-card"></i> Buscar por DNI</button>
  <button id="btn3" data-busqueda="busq_3" class="boton_busq btn btn-info ml-2 mb-2"><i class="fal fa-book-user"></i> Buscar en lista de todos los
    pacientes</button>
</div>

<div id="busq_1" class="div1 ml-4 mb-4">
  <form>
    {% csrf_token %}
    <input type="text" id="nombre" placeholder="Nombre" class="form-control col-md-4 col-sm-6 col-8 mt-2 mb-2"></input>
    <input type="text" id="apellido" placeholder="Apellido"
      class="form-control col-md-4 col-sm-6 col-8 mt-2 mb-2"></input>
    <button type="button" value="Buscar" id="buscar-1" class="btn btn-dark mt-2"><i class="fal fa-search"></i> Buscar</button>
  </form>
</div>


<div id="busq_2" class="div1 ml-4 mb-4">
  <form>
    {% csrf_token %}
    <input type="text" id="dni" placeholder="DNI" class="form-control col-md-4 col-sm-6 col-8 mt-2 mb-2"></input>
    <button type="button" value="Buscar" id="buscar-2" class="btn btn-dark mt-2"><i class="fal fa-search"></i> Buscar</button>
  </form>
</div>


<div id="busq_3" class="div1 ml-4 mb-4">
  <form>
    {% csrf_token %}
    {% for paciente in pacientes %}
    <input type="radio" name="list_pac" class="radio" value="{{paciente.id}}">
    <label for="{{paciente.id}}">{{paciente.apellido}}, {{paciente.nombre}} (DNI: {{paciente.dni}})</label><br>
    {% endfor %}
    <button type="button" value="Buscar" id="buscar-3" class="btn btn-dark mt-2"><i class="fal fa-search"></i> Buscar</button>
  </form>
</div>


<h4 class="mb-3 heading" id="paciente_a_editar">Actualización de datos de paciente que se seleccione</h4>
<form action="{% url 'editar_paciente' %}" method="post" id="editar-paciente-form" class="needs-validation" novalidate>
  {% csrf_token %}

  <div class="form-group col-md-5 col-sm-6 col-8">
    <div class="form-check">
      
      <label for="id_pc_elegido">ID Paciente</label>
      <input type="number" id="id_pc_elegido" name="id_paciente" class="form-control"
        readonly></input>
    </div>
  </div>

  <div class="form-group col-md-5 col-sm-6 col-8">
    <div class="form-check">
      <label for="inputName">Nombre</label>
      <input type="text" id="inputName" name="nuevo_nombre" class="form-control" required>
      <div class="invalid-feedback">
        Por favor, inserte un nombre válido.
      </div>
    </div>
  </div>

  <div class="form-group col-md-5 col-sm-6 col-8">
    <div class="form-check">
      <label for="inputLastName">Apellido</label>
      <input type="text" id="inputLastName" name="nuevo_apellido" class="form-control" required>
      <div class="invalid-feedback">
        Por favor, inserte un apellido válido.
      </div>
    </div>
  </div>

  <div class="form-group col-md-5 col-sm-6 col-8">
    <div class="form-check">
      <label for="inputDni" class="mb-2">DNI</label>
      <input type="number" class="form-control" id="inputDni" name="nuevo_dni"
        required>
      <div class="invalid-feedback">
        Por favor, inserte un número de DNI válido.
      </div>
    </div>
  </div>

  <div class="form-group col-md-5 col-sm-6 col-8">
    <div class="form-check">
      <label for="inputEmail">Dirección de correo electrónico</label>
      <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" name="nuevo_mail" required>
      <small id="emailHelp" class="form-text text-muted">Se debe aclarar que el mismo no se compartirá a terceros.</small>
      <div class="invalid-feedback">
        Por favor, inserte una dirección de mail válida.
      </div>
    </div>
  </div>

  <div class="form-group col-md-5 col-sm-6 col-8">
    <div class="form-check">
      <label for="inputPhone">Número de Teléfono</label>
      <input type="text" class="form-control" id="inputPhone" name="nuevo_telefono" required>
      <div class="invalid-feedback">
        Por favor, inserte un número de teléfono válido.
      </div>
    </div>
  </div>

  <div class="form-group col-md-5 col-sm-6 col-8">
    <div class="form-check">
      <label class="form-check-label mb-2" for="inputBirthDate">
        Seleccionar fecha de nacimiento
      </label>
      <input class="form-control" type="date" id="inputBirthDate" name="nueva_fecha" required></input>
      <div class="invalid-feedback">
        Por favor, seleccione una fecha válida.
      </div>
    </div>
  </div>
<!--
    <div class="form-group col-md-4">
      <div class="form-check">
        <button type="submit" class="btn btn-primary" value="Registrar"><i class="fal fa-calendar-edit"></i> Registrar Turno</button>
      </div>
    </div> -->

  <div class="form-group col-md-4">
    <div class="form-check">
      <button type="submit" class="btn btn-primary" value="Editar"><i class="fal fa-user-edit"></i> Actualizar datos</button>
    </div>
  </div>

</form>


<a href="{% url 'index' %}">Volver atrás</a>
</br>
</br>
</br>

<script type="text/javascript" src="{%  static 'usuarios/generar_turno.js' %}"></script>

<script type="text/javascript">
  var pacientes = JSON.parse('{{pacientes_serializ | safe}}');
  console.log(pacientes);

  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll('.div1').forEach(div => {
      div.style.display = 'none';
    });
  })

  function mostrarBusqueda(busqueda) {
    document.querySelectorAll('.div1').forEach(div => {
      div.style.display = 'none';
    });

    document.querySelector(`#${busqueda}`).style.display = 'block';
  }

  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.boton_busq').forEach(button => {
      button.onclick = function () {
        mostrarBusqueda(this.dataset.busqueda);
      }
    })
  });

  document.getElementById("btn1").addEventListener("click", function () {
    document.getElementById("buscar-1").onclick = function () {
      console.log("se cliqueo el boton de busqueda 1");
      var nombre = document.getElementById("nombre").value;
      console.log(nombre)
      var apellido = document.getElementById("apellido").value;
      console.log(apellido);
      console.log(pacientes[0]["fields"]["apellido"]);
      for (i = 0; i < pacientes.length; i++) {
        if (pacientes[i]["fields"]["apellido"] == apellido) {
          if (pacientes[i]["fields"]["nombre"] == nombre) {
            console.log("se encontro paciente");
            document.getElementById("paciente_a_editar").innerHTML =
              `Actualización de datos de: ${pacientes[i]["fields"]["apellido"]}, ${pacientes[i]["fields"]["nombre"]}`;
            document.getElementById("id_pc_elegido").value = pacientes[i]["pk"];
            document.getElementById("inputName").value = pacientes[i]["fields"]["nombre"];
            document.getElementById("inputLastName").value = pacientes[i]["fields"]["apellido"];
            document.getElementById("inputDni").value = pacientes[i]["fields"]["dni"];
            document.getElementById("inputEmail").value = pacientes[i]["fields"]["email"];
            document.getElementById("inputPhone").value = pacientes[i]["fields"]["telefono"];
            document.getElementById("inputBirthDate").value = pacientes[i]["fields"]["fecha_nacimiento"];

          }
        }
      }
    }
  })

  document.getElementById("btn2").addEventListener("click", function () {
    document.getElementById("buscar-2").onclick = function () {
      console.log("se cliqueo el boton de busqueda 2");
      var dni = document.getElementById("dni").value;
      console.log(dni)
      for (i = 0; i < pacientes.length; i++) {
        if (pacientes[i]["fields"]["dni"] == dni) {
          console.log("se encontro paciente");
          document.getElementById("paciente_a_editar").innerHTML =
            `Actualización de datos de: ${pacientes[i]["fields"]["apellido"]}, ${pacientes[i]["fields"]["nombre"]}`;
          document.getElementById("id_pc_elegido").value = pacientes[i]["pk"];
          document.getElementById("inputName").value = pacientes[i]["fields"]["nombre"];
          document.getElementById("inputLastName").value = pacientes[i]["fields"]["apellido"];
          document.getElementById("inputDni").value = pacientes[i]["fields"]["dni"];
          document.getElementById("inputEmail").value = pacientes[i]["fields"]["email"];
          document.getElementById("inputPhone").value = pacientes[i]["fields"]["telefono"];
          document.getElementById("inputBirthDate").value = pacientes[i]["fields"]["fecha_nacimiento"];
        }
      }
    }
  })

  document.getElementById("btn3").addEventListener("click", function () {
    document.getElementById("buscar-3").onclick = function () {
      console.log("se cliqueo el boton de busqueda 3");
      var radios = document.getElementsByClassName("radio");
      var checked_radio = ""
      console.log(radios)
      for (radio of radios) {
        if (radio.checked) {
          checked_radio = radio;
        }
      }
      var id = checked_radio.value;
      console.log(id);
      var i = id - 1
      console.log("se encontro paciente");
      document.getElementById("paciente_a_editar").innerHTML =
        `Actualización de datos de: ${pacientes[i]["fields"]["apellido"]}, ${pacientes[i]["fields"]["nombre"]}`;
      document.getElementById("id_pc_elegido").value = id;
      document.getElementById("inputName").value = pacientes[i]["fields"]["nombre"];
      document.getElementById("inputLastName").value = pacientes[i]["fields"]["apellido"];
      document.getElementById("inputDni").value = pacientes[i]["fields"]["dni"];
      document.getElementById("inputEmail").value = pacientes[i]["fields"]["email"];
      document.getElementById("inputPhone").value = pacientes[i]["fields"]["telefono"];
      document.getElementById("inputBirthDate").value = pacientes[i]["fields"]["fecha_nacimiento"];
    }
  })
</script>

{% endblock %}