<!DOCTYPE html>

<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Clínica Trinitas</title>

        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'usuarios/bootstrap-4.5.3-dist/css/bootstrap.css' %}">
        <!-- <link rel="stylesheet" type="text/css" href="{% static 'usuarios/style.css' %}"> -->
        <link rel="stylesheet" type="text/css" href="{% static 'usuarios/login.css' %}">

        <script src="{%  static 'usuarios/jquery/jquery-3.5.1.js' %}"></script>
        <script src="{%  static 'usuarios/bootstrap-4.5.3-dist/js/bootstrap.bundle.js' %}"></script>
        <script src="{%  static 'usuarios/fontawesome-pro-5.15.1-web/js/all.js' %}"></script>
        <!-- <script src=" static 'jquery-2.1.3.min.js' "></script> -->

    </head>
    <body class="text-center">
        {% block body %}
        {% endblock %}
    
    <!-- <script src=" static 'usuarios/jquery/jquery-3.0.0.js' "></script>
     block js   endblock -->
    
    </body>
</html>