{% extends "./layout_login.html" %}

{% block body %}

<!-- <h1 class="heading">Log In</h1> -->




<form action="{% url 'login' %}" method="post" id="login-form" class="form-signin">
    {% csrf_token %}

    <!-- <div class="form-group"> -->
    <!--
    <div class="form-group col-md-6">
            <label for="inputUsername">Usuario</label>
            <input type="text" class="form-control" id="inputUsername" aria-describedby="emailHelp" name="username">
    </div> -->

    <!-- <i class="fal fa-laptop-medical fa-5x mb-3"></i> -->

    <span class="fa-stack fa-4x">
        <i class="fal fa-circle fa-stack-2x"></i>
        <i class="fal fa-laptop-medical fa-stack-1x"></i>
    </span>

    <!--
    <div class="fa-4x">
        <span class="fa-layers fa-fw" style="background:MistyRose">
            <i class="far fa-circle" style="color:Tomato"></i>
            <i class="fa-inverse fal fa-laptop-medical" data-fa-transform="shrink-2"></i>
        </span>
    </div> -->


    <h1 class="h3 mb-3 font-weight-normal">Por favor, inicie sesión</h1>

    {% if mensaje == "Desconectado." %}
        <div class="alert alert-success col-md-12 inline-block" role="alert">
            <i class="fal fa-check"></i>
            {{ mensaje }}
        </div>
    {% elif mensaje == "Credenciales no validas." %}
       <div class="alert alert-warning col-md-12 inline-block" role="alert">
            <i class="fal fa-exclamation-triangle"></i>
            {{ mensaje }}
        </div>
    {% endif %}



      <label for="inputUsername" class="sr-only">Usuario</label>
      <input type="text" id="inputUsername" class="form-control" placeholder="Usuario" required autofocus aria-describedby="userHelp" name="username">

    <!-- <div class="form-group col-md-6">
            <label for="InputPassword">Contraseña</label>
            <input type="password" class="form-control" id="InputPassword" name="password">
    </div> -->

    <label for="InputPassword" class="sr-only">Contraseña</label>
    <input type="password" id="InputPassword" class="form-control" placeholder="Contraseña" required name="password">
    <!-- <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div> -->
    <!-- <div class="form-group col-md-4">
            <button type="submit" class="btn btn-primary" value="Login">Login</button>
    </div> -->

    <button class="btn btn-lg btn-primary btn-block mt-3 inline-block" type="submit" value="Login"><i class="fal fa-sign-in"></i> Iniciar Sesión</button>

    <!-- <input type="text" name="username" placeholder="Username"></br>
        <input type="password" name="password" placeholder="Password"></br>
        <input type="submit" value="Login"> -->

    <p class="mt-5 mb-3 text-muted"><i class="fal fa-hospital-user"></i> Clínica Trinitas <i class="far fa-copyright"></i> 2020</p>
</form>
{% endblock %}