{% extends "./layout_gerencia.html" %}

{% block body %}

    <main role="main" class="col-lg-10 col-md-12 mx-auto col-sm-12">
        <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Turnos de Pacientes</h1>


            <form action="" method="POST">
                {% csrf_token %}

                <div class="row">
                    <div class="col-auto">
                        <div class="btn-toolbar mb-2 mb-md-0 dropdown">
                            <label for="inputPeriod">Filtro</label>
                            <select id="inputPeriod" name="periodo" class="form-control" onchange="selection()">
                                <option value="custom">Custom</option>
                                <option value="this-week" selected>Esta Semana</option>
                                <option value="past-week">Semana Anterior</option>
                                <option value="this-month">Este Mes</option>
                                <option value="past-month">Mes Anterior</option>
                                <option value="this-year">Este Año</option>
                                <option value="past-year">Año Pasado</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="mb-2 mb-md-0">
                            <label for="inputStartDate">Desde</label>
                            <input type="date" name="inputStartDate" id="inputStartDate" class="form-control"
                                onchange="seleccionaCustom()">
                            </input>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="mb-2 mb-md-0">
                            <label for="inputEndDate">Hasta</label>
                            <input type="date" name="inputEndDate" id="inputEndDate" class="form-control"
                                onchange="seleccionaCustom()">
                            </input>
                        </div>
                    </div>

                    <div class="col">
                        <div>
                            <label for="inputAsistencia1">Asistencia?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="AsistenciaRadio"
                                    id="inputAsistencia1" value="SI" checked>
                                <label class="form-check-label" for="inputAsistencia1">
                                    Asistieron
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="AsistenciaRadio"
                                    id="inputAsistencia2" value="NO">
                                <label class="form-check-label" for="inputAsistencia2">
                                    No asistieron
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="AsistenciaRadio"
                                    id="inputAsistencia3" value="XX">
                                <label class="form-check-label" for="inputAsistencia3">
                                    Ver turnos cancelados
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row ml-1 mt-2 mb-2">
                    <div class="mb-2 mb-md-0">
                        <button type="submit" id="button_generar_reporte" class="btn btn-primary"><i
                                class="fal fa-file-search"></i> Generar
                            Reporte</button>
                    </div>
                </div>
            </form>
        </div>

        <h4>Resultado</h4>
        <div class="table-responsive">
            <table class="table table-striped table-sm" id="tbl">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Paciente</th>
                        <th>Medico</th>
                        <th>Fecha</th>
                        <th>Horario</th>
                        {% if asistencia == "SI" %}
                        <th>Diagnostico</th>
                        <th>Observacion</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for turno in turnos %}
                    <tr>
                        <td id="num_{{turno.id}}">{{turno.id}}</td>
                        <td>{{turno.paciente.apellido}}, {{turno.paciente.nombre}} (DNI: {{turno.paciente.dni}})</td>
                        <td>{{turno.medico.last_name}}, {{turno.medico.first_name}}</td>
                        <td>{{turno.fecha}}</td>
                        <td>{{turno.horario}}</td>
                        {% if asistencia == "SI" %}
                        <td>{{turno.diagnostico.diagnostico}}</td>
                        <td>{{turno.diagnostico.observacion}}</td>
                        {% endif %}
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div><br>
        <footer>
            </br>
            </br>
            </br>
        </footer>
    </main>
</div>


<script type="text/javascript">
    var asistencia = `{{asistencia}}`
    console.log(asistencia)
    var periodo = `{{periodo}}`
    console.log(periodo)


    function sortTable() {
        var tbl = document.getElementById("tbl").tBodies[0];
        var store = [];
        for (var i = 0, len = tbl.rows.length; i < len; i++) {
            var row = tbl.rows[i];
            var sortnr = parseFloat(row.cells[3].textContent || row.cells[3].innerText);
            console.log(row.cells[3].innerText)
            if (!isNaN(sortnr)) store.push([sortnr, row]);
        }
        store.sort(function (x, y) {
            return x[0] - y[0];
        });
        for (var i = 0, len = store.length; i < len; i++) {
            tbl.appendChild(store[i][1]);
        }
        store = null;
        console.log("Tabla ordenada")
    }

    document.addEventListener("DOMContentLoaded", function () {
        if (asistencia == "NO") {
            document.getElementById("inputAsistencia2").checked = true;
        } else if (asistencia == "XX") {
            document.getElementById("inputAsistencia3").checked = true;
        } else {
            document.getElementById("inputAsistencia1").checked = true;
        }
        document.getElementById("inputPeriod").value = periodo;

        if (`{{primer_rep}}` == "True") {
            document.getElementById("button_generar_reporte").click();
        } else {
            var desde = `{{fecha_desde}}`
            console.log(desde)
            var hasta = `{{fecha_hasta}}`
            console.log(hasta)
            document.getElementById("inputStartDate").value = desde;
            document.getElementById("inputEndDate").value = hasta;
        }
        sortTable();
        //
    })
</script>

{% endblock %}