{% extends "./layout_gerencia.html" %}
{% load mathfilters %}

{% block body %}


<main role="main" class="col-lg-10 col-md-12 mx-auto col-sm-12">
    <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Productos más vendidos</h1>


        <form action="" method="POST">
            {% csrf_token %}

            <div class="row">
                <div class="col-auto">
                    <div class="btn-toolbar mb-2 mb-md-0 dropdown">
                        <label for="inputPeriod">Filtro</label>
                        <select id="inputPeriod" name="periodo" class="form-control" onchange="selection()">
                            <option value="custom">Custom</option>
                            <option value="this-week">Esta Semana</option>
                            <option value="past-week">Semana Anterior</option>
                            <option value="this-month" selected>Este Mes</option>
                            <option value="past-month">Mes Anterior</option>
                            <option value="this-year">Este Año</option>
                            <option value="past-year">Año Pasado</option>
                        </select>
                    </div>
                </div>

                <div class="col-auto">
                    <div class="mb-2 mb-md-0">
                        <label for="inputStartDate">Desde</label>
                        <input type="date" name="inputStartDate" id="inputStartDate" class="form-control"
                            onchange="seleccionaCustom()">
                        </input>
                    </div>
                </div>

                <div class="col-auto">
                    <div class="mb-2 mb-md-0">
                        <label for="inputEndDate">Hasta</label>
                        <input type="date" name="inputEndDate" id="inputEndDate" class="form-control"
                            onchange="seleccionaCustom()">
                        </input>
                    </div>
                </div>
            </div>

            <div class="row ml-1 mt-2 mb-2">
                <div class="mb-2 mb-md-0">
                    <button type="submit" id="button_generar_reporte" class="btn btn-primary"><i
                            class="fal fa-file-search"></i> Generar
                        Reporte</button>
                </div>
            </div>
        </form>
    </div>
    <h4>Productos mas vendidos desde {{fecha_desde}} hasta {{fecha_hasta}}</h4>
    <div class="table-responsive">
        <table class="table table-striped table-sm" id="tbl">
            <thead>
                <tr>
                    <th>ID producto</th>
                    <th>Producto</th>
                    <th>Descripcion</th>
                    <th>Cantidad de ventas</th>
                </tr>
            </thead>
            <tbody id="tbody">
                {% for producto in productos %}
                <tr class="row_body" id="tr_{{producto.id}}">
                    <th scope="row">{{producto.id}}</th>
                    <td>{{producto.nombre}}</td>
                    <td>{{producto.descripcion}}</td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>
    <h4 class="mt-5">Productos vendidos desde {{fecha_desde}} hasta {{fecha_hasta}}</h4>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th>ID pedido</th>
                    <th>Paciente</th>
                    <th>Producto</th>
                    <th>Fecha y hora</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                {% for pedido in pedidos %}
                <tr class="row_body">
                    <th scope="row">{{pedido.id}}</th>
                    <td>{{pedido.paciente.apellido}}, {{pedido.paciente.nombre}} ({{pedido.paciente.dni}})</td>
                    <td>{{pedido.producto.nombre}} ({{pedido.producto.descripcion}})</td>
                    <td>{{pedido.fecha_hora}}</td>
                    <td>{{pedido.cantidad}}</td>
                    <td>{{pedido.cantidad|mul:pedido.precio}}</td>
                    <td>{{pedido.estado}}</td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div><br>
    <footer>
        </br>
        </br>
        </br>
    </footer>

</main>

<script type="text/javascript">
    var periodo = `{{periodo}}`
    console.log(periodo)
    var ventas = `{{ventas_producto}}`
    console.log(ventas)

    function sortTable() {
        var tbl = document.getElementById("tbl").tBodies[0];
        var store = [];
        for (var i = 0, len = tbl.rows.length; i < len; i++) {
            var row = tbl.rows[i];
            var sortnr = parseFloat(row.cells[3].textContent || row.cells[3].innerText);
            console.log(row.cells[3].innerText)
            if (!isNaN(sortnr)) store.push([sortnr, row]);
        }
        store.sort(function (x, y) {
            return x[0] - y[0];
        });
        for (var i = 1, len = store.length; i <= len; i++) {
            tbl.appendChild(store[len - i][1]);
        }
        store = null;
        console.log("Tabla ordenada")
    }

    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("inputPeriod").value = periodo;
        console.log(document.getElementById("button_generar_reporte"))
        if (`{{primer_rep}}` == "True") {
            document.getElementById("button_generar_reporte").click();
        } else {
            var desde = `{{fecha_desde}}`
            console.log(desde)
            var hasta = `{{fecha_hasta}}`
            console.log(hasta)
            document.getElementById("inputStartDate").value = desde;
            document.getElementById("inputEndDate").value = hasta;
        }
        var trs = document.querySelectorAll(".row_body")
        for (var id in {{ventas_producto}}) {
            tr = document.getElementById(`tr_${id}`)
            console.log(tr)
            console.log(id)
            var cant = {{ventas_producto}} [id]
            console.log(cant)
            td = document.createElement("td")
            td.innerHTML = cant;
            tr.appendChild(td)
        }
        sortTable();
    })
</script>

{% endblock %}