{% extends "./layout.html" %}

{% block body %}

    <!--{% if request.user.first_name == "Robert" %}
        <h1 class="heading">Bienvenido, profesor {{ request.user.first_name }}</h1>
    {% else %}
        <h1 class="heading">Bienvenido, {{ request.user.first_name }}</h1>
    {% endif %}-->

    

{% if user.is_superuser %}
    <h1>Bienvenido, SUPERUSER</h1>
    <p style="font-size: 22px">Para acceder a sus funciones, cambie la url a "/admin"</p>
    </br>
{% else %}
    <h1 class="heading">Bienvenido, {{ request.user.first_name }}</h1>
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="fal fa-user"></i></span> {{ request.user.username }}</li>
        <li><span class="fa-li"><i class="fal fa-envelope"></i></span> {{ request.user.email }}</li>
        <li><span class="fa-li"><i class="fal fa-users"></i></span> {{ grupo }}</li>
        <!-- <li>Grupo:  request.user.groups.values_list('name', flat=True) </li> -->
    </ul>
{% endif %}

    {% if grupo == "Gerencia" %}
        <h4 class="mb-3"><i class="fal fa-toolbox"></i> Funciones habilitadas</h4>

        <div class="row">
            <div class="col-sm-6 mb-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Reportes de Gestión</h5>
                        <p class="card-text">Para acceder a los reportes de gestión.</p>
                        <a href="{% url 'reporte_1' %}" class="btn btn-primary m-2">Acceder a reportes</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Datos de pacientes</h5>
                        <p class="card-text">Para acceder a información de pacientes</p>
                        <a href="{% url 'ver_pacientes' %}" class="btn btn-primary m-2">Datos personales</a>
                        <a href="{% url 'pacientes_med' %}" class="btn btn-secondary m-2">Historiales médicos</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-sm-6 mb-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Otros datos</h5>
                        <p class="card-text">Para acceder a información de los pedidos y productos</p>
                        <a href="{% url 'ver_pedidos' %}" class="btn btn-primary m-2">Pedidos</a>
                        <a href="{% url 'ver_productos' %}" class="btn btn-secondary m-2">Productos</a>
                    </div>
                </div>
            </div>
        </div>


    {% endif %}


    {% if grupo == "Ventas" %}
        <!-- <a href="{% url 'generar_pedido' %}">Generar pedido para paciente</a><br>
        <a href="{% url 'ver_pedidos' %}">Ver pedidos</a> -->

        <h4 class="mb-3"><i class="fal fa-toolbox"></i> Funciones habilitadas</h4>

        <div class="row">
            <div class="col-sm-6 mb-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Gestión de Pedidos de Pacientes</h5>
                        <p class="card-text">Para generar pedidos, o visualizar los mismos.</p>
                        <a href="{% url 'generar_pedido' %}" class="btn btn-primary m-2">Generar pedido para paciente</a>
                        <a href="{% url 'ver_pedidos' %}" class="btn btn-secondary m-2">Ver pedidos</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Gestión de Productos</h5>
                        <p class="card-text">Para visualizar los mismos, actualizar su precio o agregar nuevos.</p>
                        <a href="{% url 'nuevo_producto' %}" class="btn btn-primary m-2">Agregar nuevo</a>
                        <a href="{% url 'ver_productos' %}" class="btn btn-secondary m-2">Ver/Editar existentes</a>
                    </div>
                </div>
            </div>
        </div>

    {% endif %}


    {% if grupo == "Secretaria" %}
        <h4 class="mb-3"><i class="fal fa-toolbox"></i> Funciones habilitadas</h4>

        <div class="row">
            <div class="col-sm-6 mb-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Manejo de Turnos de Pacientes</h5>
                        <p class="card-text">Para generar turnos, o visualizar los de hoy.</p>
                        <a href="{% url 'generar_turno' %}" class="btn btn-primary m-2">Generar turno</a>
                        <a href="{% url 'editar_turnos' %}" class="btn btn-secondary m-2">Editar Turnos</a>
                        <a href="{% url 'turnos_hoy' %}" class="btn btn-info m-2">Turnos de Hoy</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Gestión de Pacientes</h5>
                        <p class="card-text">Para agregar nuevos pacientes, visualizar o editar existentes.</p>
                        <a href="{% url 'ver_pacientes' %}"  class="btn btn-primary m-2">Datos pacientes</a>
                        <a href="{% url 'editar_paciente' %}"  class="btn btn-secondary m-2">Editar paciente</a>
                        <a href="{% url 'agregar_paciente' %}"  class="btn btn-info m-2">Agregar nuevo</a>
                    </div>
                </div>
            </div>
        </div>

    {% endif %}

    {% if grupo == "Profesional medico" %}
        <!-- <a href="{% url 'turnos_med' %}">Ver turnos y pacientes</a><br>
        <a href="{% url 'diagnosticar' %}">Diagnosticar</a><br>
        <a href="{% url 'pacientes_med' %}">Historial paciente</a> -->

        <h4 class="mb-3"><i class="fal fa-toolbox"></i> Funciones habilitadas</h4>

        <div class="row">
            <div class="col-sm-6 mb-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Manejo de Turnos y Diagnósticos de Pacientes</h5>
                        <p class="card-text">Para generar diagnósticos, o ver info de turnos y pacientes.</p>
                        <a href="{% url 'diagnosticar' %}" class="btn btn-primary m-2">Diagnosticar</a>
                        <a href="{% url 'turnos_med' %}" class="btn btn-secondary m-2">Ver turnos y pacientes</a>
                        <a href="{% url 'pacientes_med' %}" class="btn btn-info m-2">Historial paciente</a>
                    </div>
                </div>
            </div>
        </div>

    {% endif %}

    
    {% if grupo == "Taller" %}
        <!-- <a href="{% url 'taller' %}">Ver pedidos</a><br>
        </br> -->

        <h4 class="mb-3"><i class="fal fa-toolbox"></i> Funciones habilitadas</h4>

        <div class="row">
            <div class="col-sm-6 mb-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Gestión de Pedidos</h5>
                        <p class="card-text">Para visualizar los pedidos a preparar.</p>
                        <a href="{% url 'taller' %}" class="btn btn-primary m-2">Ver pedidos</a>
                    </div>
                </div>
            </div>
        </div>

    {% endif %}



<!-- <a href="{% url 'logout' %}" class="btn btn-danger mt-4 inline-block"><i class="fal fa-sign-out"></i> Desconectarse</a> -->

{% endblock %}