body {
  font-size: .875rem;
}

.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
}

.feather {
  width: 16px;
  height: 16px;
  /*vertical-align: text-bottom;*/
  vertical-align: middle;
  text-align: center;
}

.svg-inline--fa {
  vertical-align: middle;
  text-align: center;
}


/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, .1);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

@media screen and (min-width: 0px) and (max-width:650px) {

  #span-clinica-trinitas {
      display: none;
  }

  #span-cerrar-sesion {
      display: none;
  }

  #span-ver-reportes {
    display: none;
}

}


