body {
  margin-top: 6.5rem;
}

.heading {
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.centered_div{
  margin: 0 auto;
  width:80%
}

@media screen and (min-width: 0px) and (max-width:576px) { 
  body {
    margin-top: 7.5rem;
  }

  #span-clinica-trinitas {
    display: none;
  }

  #span-cerrar-sesion {
    display: none;
  }

  #span-actualizar-precios {
    display: none;
  }

  #span-actualizar-diag {
    display: none;
  }

  #prepend-dinero {
    display: none;
  }

}

@media screen and (min-width: 577px) and (max-width:768px) { 
  body {
    margin-top: 8.5rem;
  }

  #span-clinica-trinitas {
    display: none;
  }

  #span-actualizar-precios {
    display: none;
  }

  #span-actualizar-diag {
    display: none;
  }

  #navbar {
    justify-content: space-between;
  }
}