html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: #FCFCFC;
}

.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px;
    /* Vertically center the text there */
    background-color: #f5f5f5;
    left: 0px;
}

body>.container {
    padding: 60px 15px 0;
}

.footer>.sticky-footer-wrapper {
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
}

@media screen and (min-width: 0px) and (max-width:576px) { 

    #span-iniciar-sesion {
      display: none;
    }

    #span-derechos-reservados {
        display: none;
    }
  
  }